  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0* Host taskapp.3.145.114.141.sslip.io:443 was resolved.
* IPv6: (none)
* IPv4: 3.145.114.141
*   Trying 3.145.114.141:443...
* Connected to taskapp.3.145.114.141.sslip.io (3.145.114.141) port 443
* ALPN: curl offers h2,http/1.1
} [5 bytes data]
* TLSv1.3 (OUT), TLS handshake, Client hello (1):
} [512 bytes data]
  0     0    0     0    0     0      0      0 --:--:--  0:00:01 --:--:--     0* TLSv1.3 (IN), TLS handshake, Server hello (2):
{ [122 bytes data]
* TLSv1.3 (IN), TLS handshake, Encrypted Extensions (8):
{ [19 bytes data]
* TLSv1.3 (IN), TLS handshake, Certificate (11):
{ [4104 bytes data]
* TLSv1.3 (IN), TLS handshake, CERT verify (15):
{ [264 bytes data]
* TLSv1.3 (IN), TLS handshake, Finished (20):
{ [36 bytes data]
* TLSv1.3 (OUT), TLS change cipher, Change cipher spec (1):
} [1 bytes data]
* TLSv1.3 (OUT), TLS handshake, Finished (20):
} [36 bytes data]
* SSL connection using TLSv1.3 / TLS_AES_128_GCM_SHA256 / X25519 / RSASSA-PSS
* ALPN: server accepted h2
* Server certificate:
*  subject: CN=taskapp.3.145.114.141.sslip.io
*  start date: Jul  5 10:13:33 2026 GMT
*  expire date: Oct  3 10:13:32 2026 GMT
*  issuer: C=US; O=Let's Encrypt; CN=YR2
*  SSL certificate verify result: unable to get local issuer certificate (20), continuing anyway.
*   Certificate level 0: Public key type RSA (2048/112 Bits/secBits), signed using sha256WithRSAEncryption
*   Certificate level 1: Public key type RSA (2048/112 Bits/secBits), signed using sha256WithRSAEncryption
*   Certificate level 2: Public key type RSA (4096/152 Bits/secBits), signed using sha256WithRSAEncryption
{ [5 bytes data]
* TLSv1.3 (IN), TLS handshake, Newsession Ticket (4):
{ [122 bytes data]
* using HTTP/2
* [HTTP/2] [1] OPENED stream for https://taskapp.3.145.114.141.sslip.io/
* [HTTP/2] [1] [:method: HEAD]
* [HTTP/2] [1] [:scheme: https]
* [HTTP/2] [1] [:authority: taskapp.3.145.114.141.sslip.io]
* [HTTP/2] [1] [:path: /]
* [HTTP/2] [1] [user-agent: curl/8.5.0]
* [HTTP/2] [1] [accept: */*]
} [5 bytes data]
> HEAD / HTTP/2
> Host: taskapp.3.145.114.141.sslip.io
> User-Agent: curl/8.5.0
> Accept: */*
> 
{ [5 bytes data]
< HTTP/2 200 
< accept-ranges: bytes
< cache-control: no-cache
< cache-control: no-cache
< content-type: text/html
< date: Sun, 05 Jul 2026 11:24:51 GMT
< etag: "6a29b2ff-260"
< expires: Sun, 05 Jul 2026 11:24:50 GMT
< last-modified: Wed, 10 Jun 2026 18:54:55 GMT
< server: nginx/1.31.1
< content-length: 608
< 
  0   608    0     0    0     0      0      0 --:--:--  0:00:01 --:--:--     0
* Connection #0 to host taskapp.3.145.114.141.sslip.io left intact
HTTP/2 200 
accept-ranges: bytes
cache-control: no-cache
cache-control: no-cache
content-type: text/html
date: Sun, 05 Jul 2026 11:24:51 GMT
etag: "6a29b2ff-260"
expires: Sun, 05 Jul 2026 11:24:50 GMT
last-modified: Wed, 10 Jun 2026 18:54:55 GMT
server: nginx/1.31.1
content-length: 608

